spring.security.oauth2.client.registration.google.client-id=587947183572-f7efahtbsdshet68l6d4k15rauk1qjmm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email